#!/bin/sh
### BEGIN INIT INFO
# Provides:          oscam
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: init.d script for oscam
# Description:       init.d script for oscam
### END INIT INFO

NAME='oscam'
EXECUTABLE='/usr/bin/oscam'
ARGS='-d0 -r2'
PID_FILE="/var/${NAME}.pid"
. /lib/lsb/init-functions

start() {
    [ ! -e "/var/log/oscam/" ] && mkdir -p '/var/log/oscam/'
    start-stop-daemon -S -q -o -m -b -n "$NAME" -p "$PID_FILE" -x "$EXECUTABLE" -- $ARGS
}

stop() {
    [ -e "$PID_FILE" ] && start-stop-daemon -K -q -p "$PID_FILE" --retry 5 && rm -f "$PID_FILE"
}

reload() {
    start-stop-daemon --stop --signal 1 --quiet --pidfile "$PID_FILE" --name "$NAME"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  reload)
    reload
    ;;
  status)
    status_of_proc -p "$PID_FILE" "$EXECUTABLE" "$NAME"
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|status}"
    exit 1
esac
