description "VLC backend for ACE Proxy"

start on starting aceproxy
stop  on stopped  aceproxy

console log

respawn
respawn limit 5 60

script
    exec sudo -u aceproxy vlc -I telnet --clock-jitter 0 --network-caching 500 --sout-mux-caching 500 --telnet-password admin
end script
