description "ACE Stream Engine"

#start on runlevel [2345]
#stop  on runlevel  [016]

start on starting aceproxy
stop  on stopped  aceproxy

console log

respawn
respawn limit 5 60

script
    exec acestreamengine --client-console
end script
