# Commandline options
#
# Some budget card drivers provide a CA device (eg: /dev/dvb/adapter0/ca0).
# This leads the plugin to detect the card as a full-featured one, thus
# disabling software CSA. You should use commandline option -B to force
# detection as a budget card in such a case.
#
# If you want to enable budget mode on adapter 0 and 1 you need to run vdr
# like this:
#   vdr -P"dvbapi -B0 -B1"

-B0 -B1 -B2
