[global]
logfile                       = /var/log/oscam/oscam.log
nice                          = -1
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 1
request_mode                  = 1
reopenonzap                   = 1
user                          = vdr
boxtype                       = pc

#[webif]
#httpport                      = 8880
#httpuser                      = oscam
#httppwd                       = oscam
#httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255
